APP_NAME="Equipar: Equipamiento de cocinas industriales"
APP_KEY=base64:XTFaq3zu8+RBZSLvr14O00qVXEfZ6kWe93poZnpdQU8=
APP_ENV=local
APP_DEBUG=true
APP_URL=https://www.equi-par.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=equipar
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0669.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@dispersion.com.mx
MAIL_RECEPTION=atencionaclientes@equi-par.com
MAIL_PASSWORD=$%F4.%TWcW(w
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ### ### ### ### ### ### ### ###
#   ENV PERSONALIZED VARIABLES  #
# ### ### ### ### ### ### ### ###

ADMIN_NAME="Dispersion MX"
ADMIN_MAIL=contacto@dispersion.mx
ADMIN_PHONE="331 026 59 76"

TEST_CAPTCHA_PUBLIC="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
TEST_CAPTCHA_SECRET="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"

CAPTCHA_PUBLIC="6Ldz57YUAAAAAOKUrwCB3A2TLPAldtiozv4yvC4z"
CAPTCHA_SECRET="6Ldz57YUAAAAAFXV198CDt5CunAMoZ8RLvwlxUvH"

ADMIT_REGISTER=false

FILE_MIN_SIZE=0
FILE_MAX_SIZE=2048

BANNER_FOLDER="banners/"
BANNER_WIDTH=1920
BANNER_HEIGHT=520
BANNER_WIDTH_MV=390
BANNER_HEIGHT_MV=320

PROMOS_FOLDER="promos/"
PROMOS_WIDTH=1280
PROMOS_HEIGHT=160

GALLERY_FOLDER="galeria/"
GALLERY_WIDTH=800
GALLERY_HEIGHT=600
GALLERY_RX_WIDTH=400
GALLERY_RX_HEIGHT=300

ARTICLE_FOLDER="articulos/"
ARTICLE_WIDTH=1920
ARTICLE_HEIGHT=520
ARTICLE_RX_WIDTH=250
ARTICLE_RX_HEIGHT=250

PRODUCT_CAT_FOLDER="productos-categorias/"
PRODUCT_CAT_WIDTH=500
PRODUCT_CAT_HEIGHT=500
PRODUCT_CAT_RX_WIDTH=250
PRODUCT_CAT_RX_HEIGHT=250

PRODUCT_FOLDER="productos/"
PRODUCT_WIDTH=545
PRODUCT_HEIGHT=545
PRODUCT_RX_WIDTH=380
PRODUCT_RX_HEIGHT=380

PORTFOLIO_FOLDER="portafolio/"
PORTFOLIO_WIDTH=800
PORTFOLIO_HEIGHT=600
PORTFOLIO_RX_WIDTH=380
PORTFOLIO_RX_HEIGHT=380

PORTFOLIO_IMG_FOLDER="portafolio-images/"
PORTFOLIO_IMG_WIDTH=1200
PORTFOLIO_IMG_HEIGHT=800
PORTFOLIO_IMG_RX_WIDTH=380
PORTFOLIO_IMG_RX_HEIGHT=380

SOCIAL_FACEBOOK="https://www.facebook.com/equiparcocinas/"
SOCIAL_INSTAGRAM="https://www.instagram.com/equiparcocinas/?hl=es-la"
SOCIAL_LINKEDIN="https://www.linkedin.com/in/equipar-servicios-integrales-7257081b1/"
MESSENGER_LINK="https://m.me/444842359663118"
LOCATION_MATRIZ= "https://goo.gl/maps/efuFXA4bFRTs8PCX8"
LOCATION_SUCURSAL="https://g.page/equi-par-zapopan?share"
TEL_LOCAL_SHOW="(33) 2886 2661"
TEL_LOCAL_DIAL="+5213328862661"
TEL_WHATS_SHOW="33 2834 7073"
TEL_WHATS_DIAL="523328347073"
CONTACT_EMAIL="atencionaclientes@equi-par.com"