APP_NAME="Dispersión APP"
APP_KEY=base64:XTFaq3zu8+RBZSLvr14O00qVXEfZ6kWe93poZnpdQU8=

APP_ENV=local
APP_DEBUG=true
APP_URL=http://www.sinergiaalimenta.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=equipar_lv
DB_USERNAME=equipar_lv
DB_PASSWORD=g%fy_6C2buP7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0669.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=noreply@dispersion.com.mx
MAIL_RECEPTION=atencionaclientes@equi-par.com
MAIL_PASSWORD=$%F4.%TWcW(w
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ### ### ### ### ### ### ### ###
#   ENV PERSONALIZED VARIABLES  #
# ### ### ### ### ### ### ### ###

ADMIN_NAME="Dispersion MX"
ADMIN_MAIL=contacto@dispersion.mx
ADMIN_PHONE="331 026 59 76"

ADMIT_REGISTER=false

FILE_MIN_SIZE=0
FILE_MAX_SIZE=2048

BANNER_FOLDER="banners/"
BANNER_WIDTH=1920
BANNER_HEIGHT=775

GALLERY_FOLDER="galeria/"
GALLERY_WIDTH=800
GALLERY_HEIGHT=600
GALLERY_RX_WIDTH=400
GALLERY_RX_HEIGHT=300

ARTICLE_FOLDER="articulos/"
ARTICLE_WIDTH=1920
ARTICLE_HEIGHT=580
ARTICLE_RX_WIDTH=250
ARTICLE_RX_HEIGHT=250